// generated from rosidl_adapter/resource/srv.idl.em
// with input from rlfw_msgs/srv/ComParameter.srv
// generated code does not contain a copyright notice


module rlfw_msgs {
  module srv {
    @verbatim (language="comment", text=
      "请求类型 （这么长的名字是故意还是不小心的）")
    struct ComParameter_Request {
      string request_communication_center_parameter;
    };
    @verbatim (language="comment", text=
      "通信接口名字 com,motor,remote")
    struct ComParameter_Response {
      sequence<string> device_name;

      @verbatim (language="comment", text=
        "通信类型")
      sequence<string> device_type;
    };
  };
};
