// generated from rosidl_adapter/resource/msg.idl.em
// with input from rlfw_msgs/msg/MotorCtrl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rlfw_msgs {
  module msg {
    @verbatim (language="comment", text=
      "需要jointname 剩下的需要什么发什么")
    struct MotorCtrl {
      std_msgs::msg::Header jointname;

      @verbatim (language="comment", text=
        "扭矩")
      float torque;

      @verbatim (language="comment", text=
        "位置")
      float angle;

      @verbatim (language="comment", text=
        "角速度")
      float ang_vel;

      float kp;

      float kd;
    };
  };
};
