// generated from rosidl_adapter/resource/msg.idl.em
// with input from rlfw_msgs/msg/MotorCtrl.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rlfw_msgs {
  module msg {
    @verbatim (language="comment", text=
      "需要jointname 选择好控制类型剩下的需要什么发什么" "\n"
      "jointname的frame_id为关节名称")
    struct MotorCtrl {
      std_msgs::msg::Header jointname;

      @verbatim (language="comment", text=
        "MIT, POS, VEL, TORQUE, POS_VEL,ENABLE(kd为0时失能，不为0使能)")
      string ctrl_type;

      @verbatim (language="comment", text=
        "扭矩")
      float torque;

      @verbatim (language="comment", text=
        "位置")
      float angle;

      @verbatim (language="comment", text=
        "角速度")
      float ang_vel;

      float kp;

      float kd;
    };
  };
};
