// generated from rosidl_adapter/resource/msg.idl.em
// with input from rlfw_msgs/msg/Motor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rlfw_msgs {
  module msg {
    struct Motor {
      std_msgs::msg::Header jointname;

      int8 motor_id;

      @verbatim (language="comment", text=
        "angle")
      float angle;

      @verbatim (language="comment", text=
        "圈数")
      float number_laps;

      @verbatim (language="comment", text=
        "speed")
      float ang_vel;

      @verbatim (language="comment", text=
        "电机扭矩")
      float torque;

      @verbatim (language="comment", text=
        "电流")
      float current;

      @verbatim (language="comment", text=
        "电机温度")
      float temperature;

      @verbatim (language="comment", text=
        "电机状态")
      int8 state;
    };
  };
};
